# web-ui

./: .gitignore  README.md  pom.xml
src/main/java/: ContactPersonCRM.java  DiaryAuthorization.java  DiaryDeleteEntry.java  ProjectCreationCRM.java
src/main/java/org/example/: AllContactsPage.java  AllMyProjectPage.java  Base.java  ContactCreatePage.java  ContactPersonCRM.java  DiaryAuthorization.java  DiaryDeleteEntry.java  HomePage.java  LoginPage.java  ProjectCreatePage.java  ProjectCreationCRM.java  TriangleFunction.java
src/test/java/org/example/: BaseTest.java  Configuration.java  ContactPersonCRMTest.java  ContactTest.java  DiaryAuthorizationTest.java  DiaryDeleteEntryTest.java  ProjectCreationCRMTest.java  ProjectTest.java  TriangleTest.java
